# Telemetry-Ingestion-Persister

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml  ci2.yml  maven.yml
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/: TelemetryIngestionPersisterApplication.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/health/: HealthConfig.java  KafkaConsumerHealthIndicator.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/kafka/: DeadLetterProducer.java  KafkaConsumerConfig.java  KafkaConsumerRunner.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/kafka/model/: DoorSensorEvent.java  EnergyMeterEvent.java  SmartLightEvent.java  SmartPlugEvent.java  SoilMoistureSensorEvent.java  TelemetryEvent.java  TemperatureSensorEvent.java  ThermostatEvent.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/mapping/: CommandsMapper.java  EventsMapper.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/metrics/: KpiMetricLogger.java  PrometheusKpiLogger.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/: BulkPersister.java  Config.java  DoorSensorEvent.java  ParallelTelemetryPersister.java  Persister.java  RepositoryBasedTelemetryPersister.java  RetryProperties.java  TelemetriesPersister.java  TelemetryPersister.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/commands/: CommandPersister.java  CommandsPersister.java  ParallelCommandsPersister.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/enums/: DeviceStatus.java  DeviceType.java  DoorState.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/model/: DoorSensorEvent.java  EnergyMeterEvent.java  PersistentEvent.java  SmartLightEvent.java  SmartPlugEvent.java  SoilMoistureSensorEvent.java  TelemetryEvent.java  TemperatureSensorEvent.java  ThermostatEvent.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/model/commands/: SmartLightCommandEvent.java  SmartPlugCommandEvent.java  ThermostatCommandEvent.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/repo/: DoorSensorRepository.java  EnergyMeterRepository.java  SmartLightRepository.java  SmartPlugRepository.java  SoilMoistureSensorRepository.java  TelemetryRepository.java  TemperatureSensorRepository.java  ThermostatRepository.java
src/main/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/telemetries/: ParallelTelemetryPersister.java  RepositoryBasedTelemetryPersister.java  TelemetriesPersister.java  TelemetryPersister.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/iot/devices/management/telemetry_ingestion_persister/: TelemetryIngestionPersisterApplicationTests.java  TestTelemetryIngestionPersisterApplication.java  TestcontainersConfiguration.java
src/test/java/com/iot/devices/management/telemetry_ingestion_persister/kafka/: KafkaConsumerRunnerTest.java  KafkaProducerProperties.java  TestKafkaProducer.java
src/test/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/: TelemetryPersisterTest.java
src/test/java/com/iot/devices/management/telemetry_ingestion_persister/persictence/telemetries/: RepositoryBasedTelemetryPersisterTest.java
src/test/resources/: application-test.yaml
